{
  "name": "code-and-work-week-5-homework",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
